# <div style='color:white;background: #005792;text-align: center;padding: 15px 0'>Recommandations - Evaluation de la source de données Title principals</div>

## Participants
* Samantha
* Rachelle
* Andrew


## Résumé des observations

Ce jeu de données comprend 6 colonnes et 85 883 465 lignes, et il n'y a aucune valeur dupliquée dans les données.
Cependant, certaines colonnes contiennent des valeurs manquantes.
En particulier, les colonnes `job` et `characters` ont plus de  50% de valeurs manquantes.


### Colonnes à supprimer

* `ordering` n'apporte pas de plus value au modèle de ML
* `job` contient plus de 50 % de valeurs manquantes
* `characters` contient plus de 80 % de valeurs manquantes

### Colonnes à conserver

* `tconst` permet d'identifier le film
* `nconst` permet d'identifier la personne
* `category` permet d'identifier le rôle de la personne

### Transformation

* `category` : il faudrait effectuer un remodelage (pivot) de la colonne

## <div style='background: #005792;text-align: center;padding: 15px 0'> <a style= 'color:white;' >Configuration des variables globales</a></div>

### Installation des librairies

In [25]:
# !pip install pandas
# !pip install numpy
# !pip install matplotlib
# !pip install seaborn
# !pip install plotly-express
# !pip install plotly

### Importation des librairies

In [1]:
import os
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt

import re

### Chargement des fichiers

In [2]:
source_dir= '/home/dstrec/dstrec/010_data/000_source/imdb_datasets'
name_file= 'title.principals.tsv'
file_path= f"{source_dir}/{name_file}"

### Chargement des jeux de données

In [3]:
!wc -l '/home/dstrec/dstrec/010_data/000_source/imdb_datasets/title.principals.tsv'

85883465 /home/dstrec/dstrec/00_data_source/imdb_datasets/title.principals.tsv

In [3]:
df= pd.read_csv(file_path, sep='\t', na_values='\\N', low_memory=False, nrows=5000000)

### Configuration des variables

### Configuration des fonctions

## <div style='background: #005792;text-align: center;padding: 15px 0'> <a style= 'color:white;' >Evaluation des données</a></div>

### Affichage du jeu de données

In [5]:
df.head()

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,NaN,"[""Self""]"
1,tt0000001,2,nm0005690,director,NaN,NaN
2,tt0000001,3,nm0005690,producer,producer,NaN
3,tt0000001,4,nm0374658,cinematographer,director of photography,NaN
4,tt0000002,1,nm0721526,director,NaN,NaN

In [6]:
print(f"Ce jeu de données a {df.shape[1]} colonnes et {df.shape[0]} lignes.")

Ce jeu de données a 6 colonnes et 20000000 lignes.

### EDA

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000000 entries, 0 to 19999999
Data columns (total 6 columns):
 #   Column      Dtype
---  ------      -----
 0   tconst      object
 1   ordering    int64
 2   nconst      object
 3   category    object
 4   job         object
 5   characters  object
dtypes: int64(1), object(5)
memory usage: 915.5+ MB

### Statistique descriptives

In [8]:
df.describe(include='all')

           tconst      ordering     nconst  category       job characters
count    20000000  2.000000e+07   20000000  20000000   3801298    9898477
unique    1903951           NaN    2088796        13     25250    1866785
top     tt0398022           NaN  nm8467983     actor  producer   ["Self"]
freq           75           NaN      11354   5578000   1348309    1015737
mean          NaN  7.728353e+00        NaN       NaN       NaN        NaN
std           NaN  5.437122e+00        NaN       NaN       NaN        NaN
min           NaN  1.000000e+00        NaN       NaN       NaN        NaN
25%           NaN  3.000000e+00        NaN       NaN       NaN        NaN
50%           NaN  7.000000e+00        NaN       NaN       NaN        NaN
75%           NaN  1.100000e+01        NaN       NaN       NaN        NaN
max           NaN  7.500000e+01        NaN       NaN       NaN        NaN

### Valeurs manquantes

In [9]:
df.isna().sum()  / len(df) * 100

tconst         0.000000
ordering       0.000000
nconst         0.000000
category       0.000000
job           80.993510
characters    50.507615
dtype: float64

<span style="font-size: 16px;"><b>Remarques :</b><br><br>
Les colonnes "job" et "characters" possèdent 50% de valeurs manquantes. En conséquence, ces colonnes pourraient être retirées du DataFrame.
</span>

### Valeurs dupliquées

In [10]:
print(f"Ce jeu de données a {df.duplicated().values.sum()} valeur(s) dupliquée(s).")

Ce jeu de données a 0 valeur(s) dupliquée(s).

### Valeurs uniques

In [14]:
df['category'].unique()

array(['self', 'director', 'producer', 'cinematographer', 'composer',
       'editor', 'actor', 'actress', 'writer', 'production_designer',
       'archive_footage', 'casting_director', 'archive_sound'],
      dtype=object)

### Remodelage de la colone `category`

In [4]:

df2 = df.drop(columns=['ordering','job','characters'])
df_pivot = df2.pivot_table(index='tconst', columns='category', values='nconst', aggfunc='first')
df_pivot.reset_index(inplace=True)
df_pivot.columns = [col if col is not None else 'none' for col in df_pivot.columns]
print(df_pivot)

           tconst      actor    actress archive_footage archive_sound  \
0       tt0000001        NaN        NaN             NaN           NaN
1       tt0000002        NaN        NaN             NaN           NaN
2       tt0000003        NaN        NaN             NaN           NaN
3       tt0000004        NaN        NaN             NaN           NaN
4       tt0000005  nm0443482        NaN             NaN           NaN
...           ...        ...        ...             ...           ...
433168  tt0461217  nm1374670  nm1385417             NaN           NaN
433169  tt0461218  nm0209629  nm1028648             NaN           NaN
433170  tt0461221  nm1920750  nm1918226             NaN           NaN
433171  tt0461222  nm0284557  nm0648650             NaN           NaN
433172  tt0461223  nm0131952  nm0637662             NaN           NaN

       casting_director cinematographer   composer   director     editor  \
0                   NaN       nm0374658        NaN  nm0005690        NaN
1                   NaN             NaN  nm1335271  nm0721526        NaN
2                   NaN             NaN  nm1335271  nm0721526  nm5442200
3                   NaN             NaN  nm1335271  nm0721526        NaN
4                   NaN             NaN        NaN        NaN        NaN
...                 ...             ...        ...        ...        ...
433168              NaN             NaN        NaN  nm1018310        NaN
433169              NaN       nm0245170  nm1786099  nm1935266  nm0178951
433170              NaN       nm0220406  nm1924595  nm0660142  nm1633021
433171              NaN       nm1225194        NaN  nm1918953  nm1918953
433172              NaN       nm0233813        NaN  nm0141130        NaN

         producer production_designer       self     writer
0       nm0005690                 NaN  nm1588970        NaN
1             NaN                 NaN        NaN        NaN
2       nm1770680                 NaN        NaN        NaN
3             NaN                 NaN        NaN        NaN
4       nm0249379                 NaN        NaN        NaN
...           ...                 ...        ...        ...
433168        NaN                 NaN        NaN  nm1140531
433169        NaN           nm1595318        NaN  nm0152028
433170  nm1922673                 NaN        NaN  nm1920624
433171  nm1918953                 NaN        NaN  nm1918953
433172        NaN                 NaN        NaN  nm0596942

[433173 rows x 14 columns]

In [11]:
df_pivot.head(50)

,tconst,actor,actress,director,editor,producer,writer
0,tt0000001,NaN,NaN,nm0005690,NaN,nm0005690,NaN
1,tt0000002,NaN,NaN,nm0721526,NaN,NaN,NaN
2,tt0000003,NaN,NaN,nm0721526,nm5442200,nm1770680,NaN
3,tt0000004,NaN,NaN,nm0721526,NaN,NaN,NaN
4,tt0000005,nm0443482,NaN,NaN,NaN,nm0249379,NaN
5,tt0000007,nm0179163,NaN,nm0005690,NaN,nm0005690,NaN
6,tt0000008,nm0653028,NaN,nm0005690,NaN,nm0005690,NaN
7,tt0000009,nm0183823,nm0063086,nm0085156,NaN,nm0085156,nm0085156
8,tt0000010,NaN,NaN,nm0525910,NaN,nm0525910,NaN
9,tt0000011,nm3692297,NaN,nm0804434,NaN,nm0804434,NaN
10,tt0000012,NaN,NaN,nm0525908,NaN,nm0525908,NaN
11,tt0000013,NaN,NaN,nm0525910,NaN,nm0525910,NaN
12,tt0000014,nm0166380,NaN,nm0525910,NaN,nm0525910,NaN
13,tt0000015,NaN,NaN,nm0721526,NaN,NaN,NaN
14,tt0000016,NaN,NaN,nm0525910,NaN,nm0525910,NaN
15,tt0000017,nm3691272,nm3692829,nm1587194,NaN,NaN,NaN
16,tt0000018,nm3692071,NaN,nm0804434,NaN,nm0804434,NaN
17,tt0000019,NaN,NaN,nm0932055,NaN,nm0932055,NaN
18,tt0000020,NaN,NaN,nm0010291,NaN,nm0010291,NaN
19,tt0000022,NaN,NaN,nm0525910,NaN,nm0525910,NaN
20,tt0000023,NaN,NaN,nm0525910,NaN,nm0525910,NaN
21,tt0000024,NaN,NaN,nm0010291,NaN,nm0010291,NaN
22,tt0000025,NaN,NaN,nm0010291,NaN,nm0010291,NaN
23,tt0000026,nm2350007,NaN,nm0525910,NaN,nm0525910,NaN
24,tt0000027,NaN,NaN,nm0525910,NaN,nm0525910,NaN
25,tt0000028,NaN,NaN,nm0525910,NaN,nm0525910,NaN
26,tt0000029,NaN,NaN,nm0525910,NaN,nm0525910,NaN
27,tt0000030,NaN,NaN,nm0010291,NaN,nm0010291,NaN
28,tt0000031,NaN,NaN,nm0525910,NaN,nm0525910,NaN
29,tt0000032,NaN,nm3692479,nm0804434,NaN,nm0804434,NaN
30,tt0000033,NaN,NaN,nm0525910,NaN,nm0525910,NaN
31,tt0000034,NaN,NaN,nm0617588,NaN,nm0617588,NaN
32,tt0000035,NaN,NaN,nm0617588,NaN,nm0617588,NaN
33,tt0000036,nm0420198,NaN,nm0005690,NaN,NaN,NaN
34,tt0000037,NaN,NaN,nm0617588,NaN,NaN,NaN
35,tt0000038,NaN,NaN,nm0374658,NaN,NaN,NaN
36,tt0000039,NaN,NaN,NaN,NaN,nm0666972,NaN
37,tt0000040,NaN,NaN,nm0617588,NaN,NaN,NaN
38,tt0000041,NaN,NaN,nm0525910,NaN,nm0525908,NaN
39,tt0000042,NaN,NaN,nm0617588,NaN,nm0617588,NaN
40,tt0000043,NaN,NaN,nm0617588,NaN,NaN,NaN
41,tt0000044,NaN,NaN,nm0617588,NaN,NaN,NaN
42,tt0000045,NaN,NaN,nm0617588,NaN,nm0617588,NaN
43,tt0000046,NaN,NaN,nm0617588,NaN,nm0617588,NaN
44,tt0000047,NaN,NaN,nm0617588,NaN,nm0617588,NaN
45,tt0000048,NaN,NaN,nm0010291,NaN,NaN,NaN
46,tt0000049,NaN,NaN,nm0010291,NaN,NaN,NaN
47,tt0000050,NaN,NaN,nm0617588,NaN,nm0617588,NaN
48,tt0000051,NaN,NaN,nm0617588,NaN,NaN,NaN
49,tt0000052,NaN,NaN,nm0895515,NaN,nm0895515,NaN

In [6]:
df_pivot.isna().sum()  / len(df_pivot) * 100

tconst                  0.000000
actor                  22.277935
actress                28.043761
archive_footage        98.245966
archive_sound          99.951290
casting_director       92.457055
cinematographer        44.057686
composer               59.073396
director               16.184988
editor                 53.495947
producer               51.361004
production_designer    81.271917
self                   89.936123
writer                 33.931939
dtype: float64

<span style="font-size: 16px;"><b>Remarques :</b><br><br>
Vis-à-vis des valeurs manquantes, les colonnes suivantes pourraient être retirées du DataFrame :
* archive_footage
* archive_sound
* casting_director
* cinematographer
* composer
* production_designer
* self

</span>